# trainingapp

./: .gitignore  README  pom.xml
src/main/java/au/com/some/dodgy/company/domain/: TrainingSiteDomainObject.java  TrainingSiteDomainObjectTest.java  User.java
src/main/java/au/com/some/dodgy/company/webapp/web/: WelcomePageController.java
src/main/java/au/com/some/dodgy/company/webapp/web/controllers/: NewContactController.java  WelcomePageController.java
src/main/java/au/com/some/dodgy/company/webapp/web/formmappers/: NewContactFormToDomainMapper.java  WelcomePageModelToDomainMapper.java
src/main/java/au/com/some/dodgy/company/webapp/web/formobjects/: NewContactFormModel.java  WelcomePageModel.java
src/main/webapp/WEB-INF/: dodgyapp-domain-configuration.xml  dodgyapp-servlet.xml  dodgyapp-webapp-configuration.xml  web.xml
src/main/webapp/WEB-INF/jsp/: css_imports.jsp  newContact.jsp  welcomePage.jsp
src/test/java/au/com/some/dodgy/company/domain/: TrainingSiteDomainObjectTest.java
src/test/java/au/com/some/dodgy/company/functional/common/: ChromeWebDriverTestBase.java  Page.java
src/test/java/au/com/some/dodgy/company/functional/pages/: NewContactPage.java  WelcomePage.java
src/test/java/au/com/some/dodgy/company/functional/tests/: NavigationIntegrationTest.java  NavigationTest.java
src/test/java/au/com/some/dodgy/company/webapp/web/: WelcomePageControllerTest.java
src/test/java/au/com/some/dodgy/company/webapp/web/controllers/: NewContactControllerTest.java  WelcomePageControllerTest.java
src/test/java/au/com/some/dodgy/company/webapp/web/formmappers/: NewContactFormToDomainMapperTest.java  WelcomePageModelToDomainMapperTest.java
src/test/java/au/com/some/dodgy/company/webapp/web/formobjects/: NewContactFormModelTest.java
